<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/article_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    cardview:cardCornerRadius="2dp"
    cardview:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/article_created"
            android:text="@string/holder"/>

        <TextView
            android:id="@+id/article_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:text="@string/created"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/article_title"/>

        <TextView
            android:id="@+id/article_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/lorem_ipsum"
            android:layout_below="@id/divider"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>